<!doctype html><html><head><meta charset="utf-8"><title>Page not found</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body{font-family:system-ui,Arial,sans-serif;padding:40px;background:#0b2a56;color:#fff}
a{color:#fff}
.card{max-width:600px;margin:auto;background:#0b2a56;border:2px solid rgba(255,255,255,.4);border-radius:14px;padding:24px}
</style></head><body><div class="card"><h1>404</h1><p>We couldn't find that page.</p>
<p><a href="/">Return home</a></p></div></body></html>