<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mobile Impact Automotive | Snellville, GA</title>
  <meta name="description" content="Family-owned auto repair in Snellville, GA. Diagnostics, brakes, oil & filters, suspension, A/C, tires & alignments, Sprinters. Call 770-676-6787." />
  <meta property="og:title" content="Mobile Impact Automotive" />
  <meta property="og:description" content="Trusted, family-owned auto repair in Snellville, GA." />
  <meta property="og:image" content="assets/og.jpg" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="icon" sizes="32x32" href="assets/favicon-32.png">
  <link rel="icon" sizes="192x192" href="assets/favicon-512.png">
  <link rel="apple-touch-icon" href="assets/favicon-512.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#">
        <img src="assets/logo.svg" alt="Mobile Impact Automotive logo" class="logo" />
      </a>
      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#reviews">Reviews</a>
        <a href="#contact" class="btn btn-primary">Call Now</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-inner">
      <div class="hero-text">
        <h1>Family-Owned Auto Repair in Snellville, GA</h1>
        <p>Diagnostics • Brakes • Oil &amp; Filters • Suspension • A/C • Tires &amp; Alignments • Sprinters</p>
        <div class="cta-row">
          <a class="btn btn-primary" href="tel:+17706766787">Call 770‑676‑6787</a>
          <a class="btn btn-outline" href="#contact">Book an appointment</a>
        </div>
        <div class="hours">
          <strong>3660 Hewatt Ct, Snellville, GA 30039</strong><br/>
          <span>Office:</span> <a href="tel:+17706766787">770‑676‑6787</a> &nbsp; • &nbsp; <span>Cell:</span> <a href="tel:+12679685413">267‑968‑5413</a><br/>
          <a href="mailto:impactauto77@yahoo.com">impactauto77@yahoo.com</a>
        </div>
      </div>
      <div class="hero-art">
        <img src="assets/logo-white.png" alt="" class="hero-logo"/>
      </div>
    </div>
  </section>

  <section id="services" class="section">
    <div class="container">
      <h2>Services</h2>
      <p class="sub">Quality maintenance and repairs for U.S.A, German, and Japanese vehicles — including Sprinters.</p>
      <div class="grid">
        <div class="card"><h3>Diagnostics</h3><p>Check-engine light, electrical issues, drivability problems.</p></div>
        <div class="card"><h3>Brakes</h3><p>Pads & rotors, calipers, fluid flush, ABS diagnostics.</p></div>
        <div class="card"><h3>Oil &amp; Filters</h3><p>Full-service oil changes with quality parts and fluids.</p></div>
        <div class="card"><h3>Suspension</h3><p>Shocks, struts, control arms, bushings & alignments.</p></div>
        <div class="card"><h3>A/C &amp; Heating</h3><p>Leak checks, recharge, compressors & climate diagnostics.</p></div>
        <div class="card"><h3>Tires &amp; Alignments</h3><p>New tires, balancing, rotations & four-wheel alignments.</p></div>
      </div>
    </div>
  </section>

  <section id="about" class="section alt">
    <div class="container">
      <h2>About</h2>
      <p>Mobile Impact Automotive is a trusted, family-owned shop serving the Snellville community with honest service and expert workmanship. We stand behind our repairs and treat every vehicle like our own.</p>
    </div>
  </section>

  <section id="reviews" class="section">
    <div class="container">
      <h2>Reviews</h2>
      <p class="sub">Real feedback from real customers.</p>
      <div id="reviews-grid" class="grid reviews-grid">
        <!-- Add curated Google reviews as cards here -->
        <!-- Example card -->
        <div class="card review">
          <div class="stars" aria-label="5 star rating">★★★★★</div>
          <p>“They diagnosed my issue quickly and got me back on the road the same day. Great communication and fair pricing.”</p>
          <div class="reviewer">— Google reviewer</div>
        </div>
      </div>
      <p class="center"><a class="btn btn-outline" href="#" id="google-link">Read more on Google</a></p>
    </div>
  </section>

  <section id="contact" class="section alt">
    <div class="container contact">
      <div class="contact-card">
        <h2>Contact & Hours</h2>
        <p><strong>Address:</strong> 3660 Hewatt Ct, Snellville, GA 30039</p>
        <p><strong>Phone:</strong> <a href="tel:+17706766787">770‑676‑6787</a> &nbsp; • &nbsp; <strong>Cell:</strong> <a href="tel:+12679685413">267‑968‑5413</a></p>
        <p><strong>Email:</strong> <a href="mailto:impactauto77@yahoo.com">impactauto77@yahoo.com</a></p>
        <form action="https://formspree.io/f/your-id" method="POST" class="form">
          <div class="row">
            <input type="text" name="name" placeholder="Name" required />
            <input type="email" name="email" placeholder="Email" required />
          </div>
          <input type="tel" name="phone" placeholder="Phone" />
          <textarea name="message" rows="5" placeholder="How can we help?" required></textarea>
          <button type="submit" class="btn btn-primary">Send</button>
          <small class="form-note">By submitting, you agree to be contacted by Mobile Impact Automotive.</small>
        </form>
      </div>
      <div class="map-card">
        <iframe title="Map" width="100%" height="100%" style="border:0" loading="lazy" allowfullscreen
          referrerpolicy="no-referrer-when-downgrade"
          src="https://www.google.com/maps?q=3660%20Hewatt%20Ct%2C%20Snellville%2C%20GA%2030039&output=embed">
        </iframe>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© <span id="year"></span> Mobile Impact Automotive</div>
      <div class="tagline">U.S.A Car • German • Japan • Sprinters</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
